# SnuckCashV2

./: .gitignore  pom.xml
src/main/java/net/snuck/cash/: Main.java
src/main/java/net/snuck/cash/abstracts/: SubCommand.java
src/main/java/net/snuck/cash/commands/: CashCommand.java
src/main/java/net/snuck/cash/commands/subcommands/: AddSubCommand.java  HelpSubCommand.java  RemoveSubCommand.java  SeeSubCommand.java  SetSubCommand.java
src/main/java/net/snuck/cash/database/: IData.java  MySQL.java  SQLite.java
src/main/java/net/snuck/cash/hooks/: MvDWPlaceholderAPI.java  PlaceholderAPI.java
src/main/java/net/snuck/cash/listener/: PlayerJoinListener.java  PlayerLeftListener.java
src/main/java/net/snuck/cash/manager/: DataManager.java  HelpMessage.java  SQLManager.java
src/main/java/net/snuck/cash/objects/: User.java
src/main/java/net/snuck/cash/tasks/: SaveTask.java
src/main/java/net/snuck/cash/utils/: Formatter.java
src/main/resources/: config.yml  plugin.yml
